language: go

addons:
  ssh_known_hosts: beevee.ru

go:
- 1.6

script:
- go test
- go build

before_install:
- openssl aes-256-cbc -K $encrypted_e2fb846dc94b_key -iv $encrypted_e2fb846dc94b_iv -in deploy_rsa.enc -out deploy_rsa -d

before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 $TRAVIS_BUILD_DIR/deploy_rsa
- ssh-add $TRAVIS_BUILD_DIR/deploy_rsa

deploy:
- provider: script
  skip_cleanup: true
  script:
  - rsync --quiet $TRAVIS_BUILD_DIR/kontur_transfer_bot deploy@beevee.ru:/opt/kontur_transfer_bot/
  on:
    branch: master
- provider: script
  skip_cleanup: true
  script:
  - rsync --quiet $TRAVIS_BUILD_DIR/schedule.yml deploy@beevee.ru:/opt/kontur_transfer_bot/
  on:
    branch: master
- provider: script
  script:
  - ssh deploy@beevee.ru 'sudo systemctl restart kontur_transfer_bot'
  on:
    branch: master
